итого 92
drwxr-xr-x 19 daria daria 4096 сен 18 08:44 .
drwxr-xr-x  3 root  root  4096 сен 11 18:44 ..
-rw-------  1 daria daria 2621 сен 17 21:02 .bash_history
-rw-r--r--  1 daria daria  220 сен 11 18:44 .bash_logout
-rw-r--r--  1 daria daria 3771 сен 11 18:44 .bashrc
drwx------ 16 daria daria 4096 сен 13 17:21 .cache
drwx------ 16 daria daria 4096 сен 16 20:24 .config
drwxrwxr-x  2 daria daria 4096 сен 18 08:40 daria
drwx------  3 daria daria 4096 сен 13 15:18 .gnupg
drwx------  3 daria daria 4096 сен 11 21:20 .local
drwx------  5 daria daria 4096 сен 13 15:18 .mozilla
-rw-r--r--  1 daria daria  807 сен 11 18:44 .profile
drwxrwxr-x  2 daria daria 4096 сен 13 16:36 projet
drwxr-xr-x  3 daria daria 4096 сен 11 21:37 snap
drwx------  2 daria daria 4096 сен 13 15:18 .ssh
-rw-r--r--  1 daria daria    0 сен 13 16:53 .sudo_as_admin_successful
-rw-rw-r--  1 daria daria    0 сен 18 08:44 task_12.txt
drwxr-xr-x  3 daria daria 4096 сен 17 20:58 Видео
drwxr-xr-x  2 daria daria 4096 сен 11 21:20 Документы
drwxr-xr-x  2 daria daria 4096 сен 11 21:20 Загрузки
drwxr-xr-x  2 daria daria 4096 сен 11 21:20 Изображения
drwxr-xr-x  2 daria daria 4096 сен 11 21:20 Музыка
drwxr-xr-x  2 daria daria 4096 сен 11 21:20 Общедоступные
drwxr-xr-x  2 daria daria 4096 сен 11 21:20 Рабочий стол
drwxr-xr-x  2 daria daria 4096 сен 11 21:20 Шаблоны
